# Image_gallery_with_object_detection

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagedetection/: MainActivity.kt
app/src/main/java/com/example/imagedetection/adapter/: DetectionAdapter.kt  ImageAdapter.kt
app/src/main/java/com/example/imagedetection/analyzer/: DetectionAnalyzer.kt  ImageAnalyzer.kt
app/src/main/java/com/example/imagedetection/api/: PixabayApi.kt  PixabayApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/imagedetection/data/: ImageItem.kt  NewResponse.kt  ProcessedImage.kt  Response.kt
app/src/main/java/com/example/imagedetection/paging/: NewPagingSource.kt  PagingSource.kt
app/src/main/java/com/example/imagedetection/repository/: ImageRepository.kt
app/src/main/java/com/example/imagedetection/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: bg_ocean_gradient.xml  ocean_wave_pattern.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
